# Make a copy of this file and rename it as .env
# By default, .env does not get committed for security purposes
POSTGRES_URL=URL of Postgres instance
POSTGRES_PORT=Port of Postgres instance
POSTGRES_USERNAME=Postgres username (on Google Doc)
POSTGRES_PASSWORD=Postgres password (on Google Doc)
POSTGRES_SCHEMA=prod (use prod for production, dev for development)